# atfWalmart

./: .project  pom.xml
config/: environment.yml
src/main/java/com/walmart/atf/core/: BaseTest.java  BrowserType.java  CsvDataProvider.java  DriverMaster.java
src/main/java/com/walmart/atf/core/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
src/main/java/com/walmart/atf/core/web/elements/: Button.java  Link.java  Text.java  TextInput.java
src/main/java/com/walmart/atf/core/web/pages/: AccountPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/walmart/atf/test/: SignInTest.java  SignUpTest.java
test_data/SignInTest/: loginCorrectData.csv  loginEmptyData.csv  loginWrongData.csv
test_data/SignUpTest/: createExistingUser.csv  signupCorrectData.csv  signupErrorsChecking.csv
